<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Title</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="projects.html">Project</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <br><br><br>

    <form action="https://postman-echo.com/post" method="post">
        <label for="name">name</label>
        <input type="name" type="text" name="name" required/>
        <br><br>
    
        <textarea name="bio" placeholder="enter a message here" cols="30" rows="10"></textarea>
        <br><br>
    
        <label for="email">email</label>
        <input type="email" name="email" id="email">
        <br><br>
    
        <input type="submit" value="submit" />
    </form>
   
    <hr>

    <p class="footer">
        <a href="https://www.facebook.com/">
            <img src="images/facebook_logo.jpg" alt="facebook_logo" width="40px" height="40px">
        </a>
        <a href="https://www.instagram.com/">
            <img src="images/insta_logo.jpg" alt="insta_logo" width="40px" height="40px">
        </a>
        <a href="https://twitter.com/home">
            <img src="images/twitter_logo.jpg" alt="twitter_logo" width="40px" height="40px">
        </a>
    </p>
</body>
</html>