<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Home</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="projects.html">Project</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <header>Yungte Young</header>
    <p class="title">Web Design Guru</p>
  
    <img src="images/goat.jpg" alt="me" height="500px" width="600px" class="profilepic"> 

    <p class="bio">
        
        Hello, I am Yungte and I am a student at Concordia! I love video games and I love sports. People call me the goat so I had
        to put a self portrait of myself. I play lacrossse as well. I just want to be a successful person who makes a lot of money. I 
        like to watch anime, I love full metal alchemist brotherhood. I love food, my favorite weirdly being potatoes. I like music as
         well. Juice WRLD being my favorite artist.
    </p>
    
    <p class="footer">
        Copyright. Don't steal my website or suffer the consequences >:)
    </p>
    
</body>
</html>