<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Title</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="projects.html">Project</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

</body>
<br><br><br><br>

<p class="header">Things I like</p>
<div class ="picture1">
    <img src="images/lacrosse.jpg" alt="pic1" height="300px" width="400px">
</div>
<p>I like lacrosse</p>


<div class ="picture2">
    <img src="images/gaming.jpg" alt="pic2" height="350px">
</div>
<p>I like to game</p>


<div class ="picture3">
    <img src="images/money.jpg" alt="pic3" height="450px">
</div>
<p>I like money</p>


<div class ="picture4">
    <img src="images/potatoe.jpg" alt="pic4" height="500px">
</div>
<p>I like potatoes</p>


<div class ="picture5">
    <img src="images/anime.jpg" alt="pic5" height="400px" width="400px">
</div>
<p>I like anime</p>


<div class ="picture6">
    <img src="images/wrld.jpg" alt="pic6" height="450px" width="300px">
</div>
<p>I like Juice WRLD's music</p>
</body> 
</body>
</html>