header{
    font-size: 35px;
    font-family:papyrus;
}

p.title{
    font-size: 25px;
    font-family: copperplate;
    line-height: 0em;
}


ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

li{
    border-right : 1px solid #bbb;
    font-family:papyrus;
    line-height: 3em;
    font-size: 20px;
    text-align:center;
    display: inline;
    padding: 15px;
}

li:last-child{
    border-right: none;
}



img{
    border-radius: 60px;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

p.bio:first-letter{
    font-size: 30;
}

p.bio{
    font-family:papyrus;
    line-height: 1.5em;
    align-items: center;
}

p.footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    padding:5px
}